[gd_scene load_steps=3 format=3 uid="uid://d0co7eshvquam"]

[ext_resource type="Script" path="res://games/grid/cell.gd" id="1_hwg3v"]

[sub_resource type="CanvasTexture" id="CanvasTexture_woax5"]

[node name="Cell" type="Node2D"]
script = ExtResource("1_hwg3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = SubResource("CanvasTexture_woax5")
